//	Вывести на консоль все числа Армстронга, которые находятся в заданном интервале натуральных чисел.
// Напомним, что числом Армстронга называется натуральное число, которое равно сумме своих цифр,
// каждая из которых возведена в степень n, где n – количество цифр в записи числа. Например, 153 = 13+53+33
#include <stdio.h>
int main()
{
	int a, b, c, d, e;
	printf("Input border:\n");
	scanf("%d%d", &a, &b);
	for (int i = a; i <= b; i++)
	{
		c = i;
		e = 0;
		while (c != 0)
		{
			d = c % 10;
			c = c / 10;
			e = e + d * d * d;
		}
		if (i == e)
			printf("%d ", i);
	}
	return 0;
}